{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaypalSettings": {
    "ClientId": "BURAYA_PAYPAL_SANDBOX_CLIENT_ID_GELECEK",
    "SecretKey": "BURAYA_PAYPAL_SANDBOX_SECRET_KEY_GELECEK",
    "Environment": "Sandbox"
  }
}